<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exp - WebGL/Threejs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

      body {
        /*color: #101429;*/
        margin: 0px;
        overflow: hidden;
        background-color: #101429;
      }
      #container {
        width: 300px;
        color: white;
      }

      img {
        width: 100%;
        height: auto;
      }
      p {
        font-size: 0.75em;
      }
      h2 {
        /*color: rgb(143,28,67);*/
        color: #87E8E9
      }

      #layerbg {
        width: 3000px;
        height: 1800px;
        /*background-color: #101429;*/
        background-color: #03031a;
        background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNjAwJyBoZWlnaHQ9JzYwMCcgdmlld0JveD0nMCAwIDE1MCAxNTAnPgo8ZmlsdGVyIGlkPSdpJyB4PScwJyB5PScwJz4KCTxmZUNvbG9yTWF0cml4IHR5cGU9J21hdHJpeCcgdmFsdWVzPScxIDAgMCAwIDAgIDAgMSAwIDAgMCAgMCAwIDEgMCAwICAwIDAgMCAwIDAnIC8+CjwvZmlsdGVyPgo8ZmlsdGVyIGlkPSduJyB4PScwJyB5PScwJz4KCTxmZVR1cmJ1bGVuY2UgdHlwZT0ndHVyYnVsZW5jZScgYmFzZUZyZXF1ZW5jeT0nLjcnIHJlc3VsdD0nZnV6eicgbnVtT2N0YXZlcz0nMicgc3RpdGNoVGlsZXM9J3N0aXRjaCcvPgoJPGZlQ29tcG9zaXRlIGluPSdTb3VyY2VHcmFwaGljJyBpbjI9J2Z1enonIG9wZXJhdG9yPSdhcml0aG1ldGljJyBrMT0nMCcgazI9JzEnIGszPSctMTMyLjQ1JyBrND0nLjAxJyAvPgo8L2ZpbHRlcj4KPHJlY3Qgd2lkdGg9JzEwMiUnIGhlaWdodD0nMTAyJScgZmlsbD0nIzAzMDMxYScvPgo8cmVjdCB4PSctMSUnIHk9Jy0xJScgd2lkdGg9JzEwMiUnIGhlaWdodD0nMTAyJScgZmlsbD0nI2ZmZicgZmlsdGVyPSd1cmwoI24pJyBvcGFjaXR5PScxJy8+CjxyZWN0IHg9Jy0xJScgeT0nLTElJyB3aWR0aD0nMTAyJScgaGVpZ2h0PScxMDIlJyBmaWxsPScjMDMwMzFhJyBmaWx0ZXI9J3VybCgjaSknIG9wYWNpdHk9JzEnLz4KPC9zdmc+);

        /*background-image: url('Assets/background.jpg');*/
      }

      .three-div{
        background-color: none;
        width: 300px;
        font-family: Georigia, Helvetica, Sans-serif;
        font-size: 0.2em;
        line-height: 1.5em;
        padding: 1em;
      }
      .thumbnail {
        width: 300px;
        color: white;
      }
      .thumbnail p {
        width: 180px;
        font-size: 10px;
      }
      .thumbnail img {
        width: 180px;
        height: 180px;
        border-radius: 50%;  
        transition: all .2s ease-in-out;
        overflow: hidden;
      }
      .thumbnail img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h2>WebGL/Threejs Experiment</h2>
      <p>Amazed by the power of webGL and the richness of the content it can bring to the web, recently I am obsessed with learning and creating my own 3D content.</p>
    </div>
    <div id="layerbg">

    </div>
    <div class="thumbnail" id='p3'>
      <a href='particle.html'><img src="Assets/thumbnails/particle.png"></img></a>
      <p>Threejs animated scenes powered with webGL particle shaders.</p>
    </div>
    <div class="thumbnail" id='p1'>
      <a href='cat.html'><img src="Assets/thumbnails/p1.png"></img></a>
      <p>Nyanko-sensei(from anime Natsume's Book of Friends)</p>
    </div>
    <div class="thumbnail" id='p2'>
      <a href='https://chenye0.github.io/threejsPlay'><img src="Assets/thumbnails/p2.png"></img></a>
      <p>A palm island created with Blender3D, animated with Threejs.</p>
    </div>
    <script src="js/three.min.js"></script>
    <script type="text/javascript" src="js/css3dcontrol.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/CSS3DRender.js"></script>
    <script>
    var camera;
    var controls;
    var scene;
    var torus;
    var light;
    var renderer;
    var scene2;
    var renderer2;
    var div;
    var WIDTH = window.innerWidth;

    init();
// TweenLite.ticker.addEventListener("tick", render);
    animate();

  function init() {
    //camera
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.set(0, 0, 600);
    // camera.animAngle = 0;

    // controls
    controls = new THREE.OrbitControls(camera);
    controls.rotateSpeed = 0.1;
    controls.enableZoom = false;
    // controls.autoRotate = true;

    controls.target.set(0, 0, 0);
    // controls.panSpeed = 0.8;

    //Scene
    scene = new THREE.Scene();

    //TorusGeometry
    torus = new THREE.Mesh(new THREE.TorusGeometry(120, 60, 40, 40),
                 new THREE.MeshNormalMaterial());
    torus.position.set(0, 0, 100);
    scene.add(torus);

    //HemisphereLight
    light = new THREE.HemisphereLight(0xffbf67, 0x15c6ff);
    scene.add(light);

    //WebGL Renderer
    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setClearColor(0xffffff, 1)
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.domElement.style.zIndex = 5;
    document.body.appendChild(renderer.domElement);

    //CSS3D Scene
    scene2 = new THREE.Scene();

    //HTML
    var stars= [];
    for (var j =0; j<15; j++) {
      var e = document.createElement('div');
      e.innerHTML='<img src="Assets/star1.png"></img>'
      var s = new THREE.CSS3DObject(e);
      s.position.set(0, getRandom(-100,200) , -300);
      scene2.add(s);
      stars.push(s);
    }
  
    // star_e.innerHTML='<img src="Assets/star1.png"></img>'
    element = document.createElement('div');
    element.innerHTML = 'WebGL/Threejs Experiment<span>Amazed by the power of webGL and the richness of the content it can bring to the web, recently I am obsessed with learning and creating my own 3D content.</span>';
    element.className = 'three-div';
    var title = document.getElementById('container');
    var bg = document.getElementById('layerbg');
    //Projects
    p1 = document.getElementById('p1');
    p2 = document.getElementById('p2');
    p3 = document.getElementById('p3');

    //CSS Object
    div = new THREE.CSS3DObject(element);
    p1 = new THREE.CSS3DObject(p1);
    p2 = new THREE.CSS3DObject(p2);
    p3 = new THREE.CSS3DObject(p3);
    title = new THREE.CSS3DObject(title);
    bg = new THREE.CSS3DObject(bg);
    title.position.set(0, 150 , -10);
    bg.position.set(0,-100,-400);

    // star.position.set(0, 200 , -300)

    var pos = WIDTH /7;
    p1.position.set(-pos,-50,-10);
    p2.position.set(pos + 100,-70,-10);
    p3.position.set(50, -130, -10);

    if (WIDTH < 600) {
      p1.position.set(-pos +40,-50,-10);
      p2.position.set(pos +80,-70,-10);
      p3.position.set(50, -300, -10);
      camera.position.set(0, -100, 800);
      controls.target.set(0, -100, 0);
    }

    scene2.add(p1);
    scene2.add(p2);
    scene2.add(p3);
    scene2.add(title);
    scene2.add(bg);

    //CSS3D Renderer
    renderer2 = new THREE.CSS3DRenderer();
    renderer2.setSize(window.innerWidth, window.innerHeight);
    renderer2.domElement.style.position = 'absolute';
    renderer2.domElement.style.backgroundColor = '#101429';
    renderer2.domElement.style.top = 0;
    document.body.appendChild(renderer2.domElement);


    ( function grow(){
        stars.forEach (star => {
          // TweenMax.from(star.scale, getRandom(0,2), { repeat: 1, x:1, y: 1, ease:Power2.easeInOut});
          star.position.y = getRandom(-400, 400);
          star.position.x = getRandom(-400, 400);
          TweenMax.from(star.scale, getRandom(1,8), { x:0, y: 0, ease:Power2.easeInOut});
        })
        TweenMax.to( window, 5, {
           onComplete: grow 
        } );
    } )();
  }

  // star.position.set(0,400,200);
  // TweenMax.to(star.position, 1, { repeat:-1, repeatDelay:0.5, ease:Linear.easeNone});

  // setTimeout(function(){ tween; }, 1000);

  function animate() {

    requestAnimationFrame(animate);
    renderer2.render(scene2, camera);
    renderer.render(scene, camera);
    // controls.update();
  }

  function getRandom(min, max) {
      return Math.random() * (max - min) + min;
  }
      
  </script>
 
</body>
</html>